PSLINK_DATABASE=links.db
PSLINK_SECRET="***REMOVED***"
PSLINK_PUBLIC_URL="fhs.li"
PSLINK_PROTOCOL="https"
PSLINK_PORT=8156
PSLINK_IP=127.0.0.1
PSLINK_EMPTY_FORWARD_URL="https://freie-hochschule-stuttgart.de"
PSLINK_BRAND_NAME="Freie Hochschule Stuttgart"
